MONGODB_URI = 'mongodb+srv://codexx:itshack@cluster0.u8swh.mongodb.net'
CLOUDINARY_NAME = 'dqcdmx9mt'
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "codexx"
JWT_SECRET = "codexx"